<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | HitTheLastOne</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            border: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
        #header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }
        #header button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #header button:hover {
            background-color: #777;
        }
        #unity-canvas {
            background: #231F20;
            width: 100%;
            height: auto;
            max-width: 1120px;
            box-sizing: border-box;
        }
        #console {
            background-color: #222;
            color: #fff;
            padding: 10px;
            margin: 20px 0;
            width: calc(100% - 40px);
            max-width: 1120px;
            box-sizing: border-box;
            overflow-y: scroll;
            text-align: left;
            height: 200px;
        }
        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                align-items: center;
            }
            #header button {
                margin: 5px 0;
            }
        }
    </style>
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5499973837020117"
         crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <button onclick="showInfo()">팀 정보</button>
        <h1>HIT THE LAST ONE</h1>
        <button onclick="sendMail()">피드백 보내기</button>
    </div>
    
    <canvas id="unity-canvas" width="1120" height="630" tabindex="-1"></canvas>
    <div id="console"></div>

    <script src="Build/v1.1.loader.js"></script>
    <script>
        function showInfo() {
            alert('팀 정보 : 오손도손 소프트\n소속 : 한양대학교 컴퓨터소프트웨어학부\n게임 이름 : Hit The Last One\n버전: 1.0');
        }

        function sendMail() {
            window.location.href = 'mailto:smilechild1005@naver.com';
        }

        function DisplayMessage(message) {
            alert(message);
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/v1.1.data",
            frameworkUrl: "Build/v1.1.framework.js",
            codeUrl: "Build/v1.1.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "오손도손",
            productName: "HitTheLastOne",
            productVersion: "1.0",
        }).then((unityInstance) => {
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, initial-scale=1.0, user-scalable=no';
                document.getElementsByTagName('head')[0].appendChild(meta);

                var canvas = document.querySelector("#unity-canvas");
                canvas.style.width = "100%";
                canvas.style.height = "auto";
                canvas.style.position = "relative";
                document.body.style.textAlign = "left";
            }
        });
    </script>
</body>
</html>
